<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7BU-XT-knM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmoFireStart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-mf-Isx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="86" id="QUB-MC-JJr" customClass="AddressTableViewCell" customModule="AlarmoFireStart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUB-MC-JJr" id="jNZ-JS-rTa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-Mo-d3F">
                                                    <rect key="frame" x="8" y="8" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gbr-yl-eTo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="district" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-WA-M06">
                                                    <rect key="frame" x="8" y="32" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zm2-VA-XLy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uot-6d-EMh">
                                                    <rect key="frame" x="8" y="61" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0rp-W8-d1G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfQ-WA-M06" firstAttribute="leading" secondItem="jNZ-JS-rTa" secondAttribute="leadingMargin" id="3lm-Ng-pCl"/>
                                                <constraint firstItem="nfQ-WA-M06" firstAttribute="top" secondItem="Kwr-Mo-d3F" secondAttribute="bottom" constant="3" id="917-DR-uF7"/>
                                                <constraint firstItem="uot-6d-EMh" firstAttribute="top" secondItem="nfQ-WA-M06" secondAttribute="bottom" constant="8" id="EPr-Yr-1yv"/>
                                                <constraint firstItem="uot-6d-EMh" firstAttribute="leading" secondItem="jNZ-JS-rTa" secondAttribute="leading" constant="8" id="Rxk-VI-wXA"/>
                                                <constraint firstAttribute="bottom" secondItem="uot-6d-EMh" secondAttribute="bottom" constant="3" id="SWU-4X-gsH"/>
                                                <constraint firstItem="Kwr-Mo-d3F" firstAttribute="leading" secondItem="jNZ-JS-rTa" secondAttribute="leadingMargin" id="gNo-os-Tva"/>
                                                <constraint firstItem="Kwr-Mo-d3F" firstAttribute="top" secondItem="jNZ-JS-rTa" secondAttribute="topMargin" id="qRr-Fr-VdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtDistrict" destination="nfQ-WA-M06" id="OCf-ZP-Ase"/>
                                            <outlet property="txtProvince" destination="uot-6d-EMh" id="PeV-de-3Fn"/>
                                            <outlet property="txtStreet" destination="Kwr-Mo-d3F" id="dLG-P4-LbD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rsb-dF-4rd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KjH-nw-qHJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OcR-mf-Isx" secondAttribute="trailing" id="BWZ-1m-nP5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OcR-mf-Isx" secondAttribute="bottom" id="Jpq-EL-MKF"/>
                            <constraint firstItem="OcR-mf-Isx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dfV-8a-JC9"/>
                            <constraint firstItem="OcR-mf-Isx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="okr-Ij-NUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="Z7o-JY-Voz"/>
                    <connections>
                        <outlet property="tableView" destination="OcR-mf-Isx" id="hc0-1D-cQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VpN-gQ-7Zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7BU-XT-knM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNk-ea-R4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Agb-9e-DZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgs-lJ-BKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
